{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images1/fav.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images1/fav.png' %}">
            <!-- Toast -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
    <main class="main-login">
        <div class="right-login">
            <form class="card-login" method="POST" >
                {% csrf_token %}
                <h1>Login</h1>

                <div class="textfield">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>

                <div class="textfield">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
            

                <button type="submit" class="btn-login">Login</button>
                <a  style="color: #ffffff;" href="{% url 'index' %}">Back to Home</a> 
            </form>
            
        </div>
    </main>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body * { box-sizing: border-box; }

.main-login {
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #000000;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1 {
    color: #ffffff;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12px;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > input::placeholder { color: #f0ffff94; }

.textfield > label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.btn-login {
    width: 100%;
    padding: 16px 0;
    margin: 25px;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
    outline: none;
    font-weight: 800;
    letter-spacing: 3px;
    color: #ffffff;
    background: #0056b3;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #0056b3;
}

@media only screen and (max-width: 950px) {
    .card-login { width: 85%; }
}

@media only screen and (max-width: 600px) {
    .main-login { flex-direction: column; }
    .right-login { width: 100%; height: auto; }
    .card-login { width: 90%; }
}
</style>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
  {% if messages %}
      {% for message in messages %}
          toastr.success("{{ message }}");
      {% endfor %}
  {% endif %}
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  toastr.options = {
      "closeButton": true,
      "debug": false,
      "newestOnTop": false,
      "progressBar": true,
      "positionClass": "toast-top-right",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
  };

});
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<script>
$(window).on('load', function() {
  $(".page-loader").fadeOut("slow");
});
</script>

<style>
    /* Customize the toast background color and text color */
    #toast-container > .toast {
        background-color: #0056b3 !important; /* Set the background color */
        color: white !important; /* Set the text color */
    }
    
    /* Customize the title color inside the toast */
    #toast-container > .toast .toast-title {
        color: white !important;
    }
    
    /* Customize the message color inside the toast */
    #toast-container > .toast .toast-message {
        color: white !important;
    }
    
    /* Customize the progress bar color */
    #toast-container > .toast.toast-success {
        border-color: #0056b3 !important; /* Match the border to background */
    }
    
    #toast-container > .toast .toast-progress {
        background-color: white !important; /* Progress bar color */
    }
    </style>
    
<!-- Toast -->
</html>
